<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_complete"
        android:title="Completado"
        android:icon="@drawable/ic_stats_dark"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_deletes_items"
        android:title="Borrados"
        android:icon="@drawable/ic_delete_dark"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_logout"
        android:title="Salir"
        android:icon="@drawable/ic_logout_dark"
        app:showAsAction="ifRoom"/>
</menu>